MainWindow.xaml

<Window x:Class="P2108Comparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2108Comparer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="P.2108 Comparison Tool" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedCommand x:Key="PlotModeCommand"/>
        <RoutedCommand x:Key="LegendPositionCommand"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PlotModeCommand}" Executed="Command_PlotMode" x:Name="PlotModeCommand"/>
        <CommandBinding Command="{StaticResource LegendPositionCommand}" Executed="CommandBinding_LegendPosition"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save Plot as Image..." Name="mi_SaveAsImage" Click="Mi_SaveAsImage_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Name="mi_Exit" Click="Mi_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Mode" Visibility="Visible" Name="mi_Mode">
                <MenuItem Header="Single Curve" 
                              IsChecked="True"
                              Command="{StaticResource PlotModeCommand}"
                              CommandParameter="{x:Static local:PlotMode.Single}"/>
                <MenuItem Header="Multiple Frequencies"
                          Command="{StaticResource PlotModeCommand}"
                          CommandParameter="{x:Static local:PlotMode.MultipleFrequencies}"/>
                <MenuItem Header="Multiple Elevation Angles"
                          Command="{StaticResource PlotModeCommand}"
                          CommandParameter="{x:Static local:PlotMode.MultipleElevationAngles}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Plot Axis...">
                    <MenuItem Header="Set Axis Limits" Name="mi_SetAxisLimits" Click="Mi_SetAxisLimits_Click"/>
                    <MenuItem Header="Reset to Defaults" Name="mi_ResetAxisLimits" Click="Mi_ResetAxisLimits_Click"/>
                </MenuItem>
                <MenuItem Header="Legend Position..." Name="mi_View_LegendPosition">
                    <MenuItem Header="Northeast"
                              Name="mi_LegendPosition_Northeast"
                              Command="{StaticResource LegendPositionCommand}"
                              CommandParameter="{x:Static local:LegendPosition.Northeast}"/>
                    <MenuItem Header="Southeast" 
                              IsChecked="True"
                              Name="mi_LegendPosition_Southeast"
                              Command="{StaticResource LegendPositionCommand}"
                              CommandParameter="{x:Static local:LegendPosition.Southeast}"/>
                    <MenuItem Header="Southwest"
                              Name="mi_LegendPosition_Southwest"
                              Command="{StaticResource LegendPositionCommand}"
                              CommandParameter="{x:Static local:LegendPosition.Southwest}"/>
                    <MenuItem Header="Northwest" 
                              Name="mi_LegendPosition_Northwest"
                              Command="{StaticResource LegendPositionCommand}"
                              CommandParameter="{x:Static local:LegendPosition.Northwest}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Name="mi_About" Click="Mi_About_Click"/>
        </Menu>
        <oxy:PlotView Grid.Row="1" Name="plot" Model="{Binding PlotModel}" Margin="3,3,20,3"/>
        <DockPanel Grid.Row="2" Margin="3" LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="Render" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Width="75" Name="btn_Render" Click="Btn_Render_Click" TabIndex="8"/>
            <Grid Name="grid_InputControls"/>
        </DockPanel>
    </Grid>
</Window>
