UserControls/MultipleFrequenciesInputControl.xaml

<UserControl x:Class="P2108Comparer.UserControls.MultipleFrequenciesInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2108Comparer.UserControls"
             xmlns:vr="clr-namespace:P2108Comparer.ValidationRules"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Common Inputs" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Elevation Angle (deg):"/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="theta__deg"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="10">
                    <Binding.ValidationRules>
                        <vr:ElevationAngleValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="TEMP2 Inputs" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Ground Terminal Height (m):"/>
        <TextBox Grid.Row="1" Grid.Column="4" TabIndex="0" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="h__meter"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="3">
                    <Binding.ValidationRules>
                        <vr:FrequencyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Scenerio:"/>
        <ComboBox Grid.Row="2" Grid.Column="4" TabIndex="7"
                  ItemsSource="{Binding Source={StaticResource enumScenerio}, Converter={StaticResource scenerioConverter}}"
                  SelectedItem="{Binding Path=Scenerio}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Antenna:"/>
        <ComboBox Grid.Row="3" Grid.Column="4" TabIndex="7"
                  ItemsSource="{Binding Source={StaticResource enumAntenna}, Converter={StaticResource antennaConverter}}"
                  SelectedItem="{Binding Path=Antenna}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="Frequencies (GHz):" HorizontalAlignment="Right"/>
        <ListBox Name="lb_frequencies" 
                 Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" 
                 Margin="3" 
                 SelectionMode="Multiple" 
                 SelectionChanged="Lb_frequencies_SelectionChanged" 
                 TabIndex="5"
                 ItemsSource="{Binding frequencies}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>
        <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Add" Name="btn_Add" Click="Btn_Add_Click" TabIndex="4"/>
            <Button Content="Remove" IsEnabled="False" Name="btn_Remove" Click="Btn_Remove_Click" TabIndex="6"/>
        </StackPanel>
    </Grid>
</UserControl>
