UserControls/SingleCurveInputsControl.xaml

<UserControl x:Class="P2108Comparer.UserControls.SingleCurveInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2108Comparer.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Common Inputs" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency (GHz):"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Elevation Angle (deg):"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Time Percentage (%):"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="TEMP2 Inputs" HorizontalAlignment="Center" FontWeight="Bold"/>
        
    </Grid>
</UserControl>
